* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Helvetica, sans-serif;
}

body {
    background: #444444;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 5rem;
    background: #ccc;

    @media (max-width: 500px) {
        flex-direction: column;
        height: 10rem;
    }

    h1 {
        margin-left: 15%;
        width: 20%;

        @media (max-width: 500px) {
            width: 90%;
            margin-left: 0;
        }
    }

    nav {
        margin-right: 15%;
        display: flex;
        justify-content: flex-end;
        width: 50%;

        @media (max-width: 500px) {
            width: 90%;
            margin-right: 0;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            color: #444444;
            font-size: 1.4rem;
            padding: 0 4rem;

            &:last-child {
                padding-right: 0;
            }
            
            &:hover {
                color: #000;
            }

            @media (max-width: 500px) {
                padding: 0 2rem;

                &:last-child {
                    padding-right: 2rem;
                }
            }
        }
    }
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero {
        margin-top: 5%;
        width: 80%;
        height: 30rem;
        
        @media (max-width: 500px) {
            height: 1rem;
        }
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 500px) {
                display: none;
            }
        }
    }

    .about {
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;

        @media (max-width: 500px) {
            flex-direction: column;
            align-items: center;
        }

        .col {
            width: 30%;
            height: 35rem;
            background: #ccc;
            border-radius: 0.5rem;
            padding: 2rem;

            h2 {
                font-size: 1.6rem;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 1.2rem;
                line-height: 2.4rem;
            }

            @media (max-width: 500px) {
                width: 90%;
                height: 20rem;
                margin: 1rem 0;
            }
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background: #000;

    nav {
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        a {
            text-decoration: none;
            color: #fafafa;
            padding: 0 4rem;

            &:hover {
                color: #ccc;
            }
        }
    }
}